FROM ubuntu:xenial

ENV GOLANG_VERSION 1.8
ENV GOLANG_DOWNLOAD_URL https://golang.org/dl/go$GOLANG_VERSION.linux-amd64.tar.gz
ENV GOLANG_DOWNLOAD_SHA256 53ab94104ee3923e228a2cb2116e5e462ad3ebaeea06ff04463479d7f12d27ca

ENV GOPATH /go
ENV GOBIN /go/bin
ENV PATH $GOPATH/bin:/usr/local/go/bin:$PATH

COPY . /go/src/systemd-cloud-watch
WORKDIR /go/src/systemd-cloud-watch

RUN apt-get update && \
    apt-get -y install \
        ca-certificates \
        curl \
        gcc \
        git \
        libc6-dev \
        libsystemd-dev \
        pkg-config \
        less \
        vim \
        && \
    curl -fsSL $GOLANG_DOWNLOAD_URL -o golang.tar.gz && \
    echo "$GOLANG_DOWNLOAD_SHA256 golang.tar.gz" | sha256sum -c - && \
    tar -C /usr/local -xzf golang.tar.gz && \
    rm golang.tar.gz

ENTRYPOINT ["/bin/sh"]
